{
  "name": "retail-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Israel Sebastian Sanchez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.5",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "description": "",
  "type": "module" 
}
